VITE_API_BASE_URL=http://ec2-51-20-66-150.eu-north-1.compute.amazonaws.com:4000
FRONTEND_ORIGIN=http://ec2-51-20-66-150.eu-north-1.compute.amazonaws.com:5173
EXTRA_ALLOWED_ORIGINS=http://localhost:5173