AWS_REGION=eu-north-1
KEY_NAME=simer-node-key
SECURITY_GROUP_NAME=simer-node-sg
INSTANCE_TYPE=t3.small
ROOT_VOLUME_SIZE_GB=20
PROJECT_NAME=simer-node-demo
BACKEND_PORT=4000
FRONTEND_PORT=5173
DB_PORT=3306